* {
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%; /* 1 rem = 10px*/
}

/* TODO INDEX */
/*! ******************************************************** BODY */

body {
  font-family: "Oswald", sans-serif;
}

h1,
h2,
h3 {
  font-family: "Anton", sans-serif;
}

/*! ******************************************************** GLOBALES */

.contenedor {
  max-width: 1000px;
  margin: 0 auto;
}

@media (min-width: 375px) and (max-width:1200px){
  .contenedor {
    max-width: 90%;
  }
}

img {
  max-width: 100%;
  display: block;
}

h1 {
  font-size: 3.8rem;
}

@media (min-width: 768px) {
  h1 {
    font-size: 5rem;
  }
}

h2 {
  font-size: 3.2rem;
}

@media (min-width: 768px) {
  h2 {
    font-size: 4rem;
  }
}

h3 {
  font-size: 2.2rem;
}

@media (min-width: 375px) {
  h3 {
    font-size: 2.2rem;
  }
}

@media (min-width: 768px) {
  h3 {
    font-size: 3rem;
  }
}

/*! ******************************************************** UTILIDADES */

.text-center {
  text-align: center;
}

@media (min-width: 768px ) {
  .max-width-30 {
    max-width: 30rem;
  }
}

/*! ******************************************************** HEADER Y NAV */
h1 {
  color: rgb(243, 72, 72);
  margin-top: 3rem;
  margin-bottom: 5rem;
  text-align: center;
}

h1 span {
  color: black;
}

.contenedor-nav {
  border-top: 1px solid #e1e1e1;
  border-bottom: 1px solid #e1e1e1;
}

.nav-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (min-width: 768px) {
  .nav-bar {
    padding: 2rem 0;
    flex-direction: row;
    justify-content: space-between;
  }
}

.nav-bar a:hover {
  background-color: rgb(243, 72, 72);
  color: white;
  transform: scale(1.1, 1.1);
}

.nav-bar a:active {
  transform: scale(0.9);
}

a {
  text-decoration: none;
  color: black;
  padding: 1 0px;
  font-size: 2rem;
}

/*! ******************************************************** HERO */

.hero {
  background-image: url(img/principal.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 20rem;
}

@media (max-width: 768px) {
  .hero {
    height: 30rem;
  }
}

@media (min-width: 769px) {
  .hero {
    height: 55rem;
  }
}

/*! ******************************************************** SOBRE NOSOTROS */
/* ? CATEGORIAS */

h2 span {
  color: rgb(243, 72, 72);
}

.listado-categorias {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

@media (min-width: 375px) and (max-width: 767px) {
  .listado-categorias {
    grid-template-columns: 1fr;
  }
}

.categorias {
  text-align: center;
  margin-bottom: 5rem;
}

.categorias img {
  width: 100%;
}

.categoria a {
  display: block;
  text-align: center;
  padding: 2rem;
  font-size: 2rem;
}

.categoria a:hover {
  background-color: rgb(243, 72, 72);
  color: white;
  border-bottom-right-radius: 3rem;
}

h2 {
  padding: 4rem 0;
}

p {
  font-size: 1.5rem;
}

/* ? SOBRE NOSOTROS */
.sobre-nosotros {
  background-image: linear-gradient(
      to right,
      transparent 50%,
      rgb(243, 72, 72) 50%,
      rgb(243, 72, 72) 100%
    ),
    url(img/nosotros.jpg);
  background-position: left center;
  padding: 10rem 0;
  background-repeat: no-repeat;
  background-size: 100%, 160rem;
}

@media (max-width: 768px) {
  .sobre-nosotros {
    background-image: linear-gradient(
        to bottom,
        transparent 50%,
        rgb(243, 72, 72) 50%,
        rgb(243, 72, 72) 100%
      ),
      url(img/nosotros.jpg);
    background-size: 100%, 80rem;
  }
}

@media (min-width: 375px) and (max-width: 767px) {
  .sobre-nosotros {
    background-image: linear-gradient(
        to bottom,
        transparent 50%,
        rgb(243, 72, 72) 50%,
        rgb(243, 72, 72) 100%
      ),
      url(img/nosotros.jpg);
    background-size: 100%, 75rem;
  }
}

.sn-flex {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media (max-width: 768px) {
  .sn-flex {
    grid-template-rows: repeat(2, 1fr);
  }
}
.texto-nosotros {
  grid-column: 2/3;
  color: white;
  padding-left: 5rem;
}

@media (max-width: 768px) {
  .texto-nosotros {
    margin: 0;
    padding: 0;
    grid-column: 1/3;
    grid-row: 2/3;
  }
}

/*! ******************************************************** NUESTROS PRODUCTOS */
.contenido-principal {
  padding-top: 2rem;
}

.producto {
  background-color: rgb(243, 72, 72);
  margin-bottom: 2rem;
}

@media (min-width: 768px ) {
  .producto {
    margin-bottom: 0;
  }
}

.precio {
  font-size: 2.8rem;
  font-weight: bolder;
}

.texto-producto {
  text-align: center;
  color: white;
  padding: 3rem;
}

.btn {
  background-color: #8cbc00;
  display: block;
  color: white;
  text-transform: uppercase;
  font-weight: bolder;
  padding: 1rem;
  margin: 2rem auto;
  transition: 0.3s;
  text-align: center;
  border: none;
}

.btn:hover {
  background-color: green;
  cursor: pointer;
  transform: scale(1.1);
}

.btn:active {
  transform: scale(0.9);
}

.texto-producto h3 {
  margin: 0;
}

.texto-producto p {
  margin: 0 0 0.5rem 0;
}

@media (min-width: 768px) {
  .listado-productos {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
    padding-bottom: 5rem;
  }

  .producto:nth-child(1) {
    grid-column: 1/7;
    display: grid;
    grid-template-columns: 3fr 1fr;
  }

  .producto:nth-child(1) img {
    height: 55rem;
    width: 100%;
    object-fit: cover;
  }

  .producto:nth-child(2) {
    grid-column: 1/4;
  }

  .producto:nth-child(2) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
  }

  .producto:nth-child(3) {
    grid-column: 4/7;
  }

  .producto:nth-child(3) img {
    height: 30rem;
    width: 100%;
    object-fit: cover;
  }

  .producto:nth-child(4) {
    grid-column: 1/3;
  }

  .producto:nth-child(5) {
    grid-column: 3/5;
  }

  .producto:nth-child(6) {
    grid-column: 5/7;
  }
}

/*! ******************************************************** FOOTER */
.footer {
  height: 300px;
  border-top: 1px solid #e1e1e1;
  padding-top: 2rem;
  display: flex;
  flex-direction: column;

}

@media (min-width: 768px ) {
  .footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding-top: 5rem;
  }
}

.navegacion {
  display: flex;
  flex-flow: column;
  text-align: center;
  padding: 1rem;
}

.navegacion a {
  display: block;
  margin: auto;
}

.navegacion a:hover {
  background-color: white;
  color: rgb(243, 72, 72);
  transform: scale(1.1);
}

.nav-footer {
  margin-bottom: 3rem;
}

.nav-footer:nth-child(1) {
  grid-column: 1/2;
}

.nav-footer:nth-child(2) {
  grid-column: 2/3;
}

.nav-footer:nth-child(3) {
  grid-column: 3/4;
}

.footer p {
  grid-column: 1/4;
  text-align: center;
}


/* TODO ************************************************************ NOSOTROS */

.sobre-nos {
  display: grid;
  grid-template-columns: 1fr 2fr;
  column-gap: 4rem;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  padding-bottom: 5rem;
}

.informacion-nosotros {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.sobre-nos p {
  line-height: 2;
  padding: 1rem;
}

/* TODO ************************************************************ BLOG */

@media (min-width: 900px ) {
  .contenedor-blog {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 3rem;
  }
}

.entrada {
  border-bottom: #e1e1e1 2px solid;
  padding-bottom: 3rem;

}


.entrada:last-of-type {
  border: none;
  margin-top: 2rem;
}

.entrada-meta {
  display: flex;
  justify-content: space-between;
}

.entrada-meta p {
  font-weight: 700;
}

.entrada-meta span {
  color: rgb(243, 72, 72);
  font-size: 1.6rem;
  font-weight: bold;
}

.imagen {
  padding: 2rem 0;
}

.entrada-blog {
  max-width: 90%;
}

@media (min-width: 900px ) {
  .entrada-blog {
    padding: 1rem 0;
    margin: 0 auto;
  }
}

.entrada-blog p {
  padding: 1rem 0;
}


aside {
  padding-bottom: 5rem;
  padding-left: 2rem;
  margin: 0 auto;
}

aside h3 {
  margin-bottom: 1rem;
}

@media (min-width: 900px ) {
  aside {
    max-width: 100%;
    margin: 0 auto;
  }
}



/* TODO ************************************************************ ENTRADA */

.entrada-blog {
  width: 550px;
  margin: 0 auto;
}

.entrada-blog img {
  margin-bottom: 3rem;
}

.entrada-texto {
  margin-bottom: 5rem;
}

/* TODO ******************************************************** GALERIA */

.galeria {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  background-color: rgb(243, 72, 72);
  margin-bottom: 5rem;
}

.galeria li:nth-child(1) {
  grid-column: 1/3;
}

@media (min-width: 768px ) {
  .galeria {grid-template-columns: repeat(3, 1fr);
  }

  .galeria li:nth-child(1) {
    grid-column: 1/2;
  }
}

.galeria li {
  padding: 1rem;
  margin: 0;
}

@media (min-width: 768px ) {
  .galeria img {
    height: 40rem;
    width: 40rem;
    object-fit: cover;
  }
}

/* TODO ******************************************************** CONTACTO */

.formulario {
  max-width: 60rem;
  margin: 0 auto;
}

.formulario fieldset {
  border: 2px solid black;
  margin-bottom: 2rem;
}

.formulario legend {
  background-color: rgb(243, 72, 72);
  width: 100%;
  text-align: center;
  color: white;
  padding: .5rem 0;
  font-size: 2rem;
  margin-bottom: 4rem;
}

.campo {
  display: flex;
  margin-bottom: 2rem;
}

.campo label {
flex-basis: 10rem;
font-size: 2rem;
padding-left: 2rem;
}

.campo .input {
  flex: 0.8;
  padding: .5rem;
}

.campo textarea {
  flex: 0.8;
}
